# Copyright (C) 2017-2018 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/nubia/nx563j/setup-makefiles.sh

PRODUCT_COPY_FILES += \
    vendor/nubia/nx563j/proprietary/vendor/bin/mm-qcamera-daemon:$(TARGET_COPY_OUT_VENDOR)/bin/mm-qcamera-daemon \
    vendor/nubia/nx563j/proprietary/vendor/etc/.tp/.thermal-mode-00-01.conf:$(TARGET_COPY_OUT_VENDOR)/etc/.tp/.thermal-mode-00-01.conf \
    vendor/nubia/nx563j/proprietary/vendor/etc/.tp/.thermal-mode-00-02.conf:$(TARGET_COPY_OUT_VENDOR)/etc/.tp/.thermal-mode-00-02.conf \
    vendor/nubia/nx563j/proprietary/vendor/etc/.tp/.thermal-mode-00-03.conf:$(TARGET_COPY_OUT_VENDOR)/etc/.tp/.thermal-mode-00-03.conf \
    vendor/nubia/nx563j/proprietary/vendor/etc/.tp/.thermal-mode-00-04.conf:$(TARGET_COPY_OUT_VENDOR)/etc/.tp/.thermal-mode-00-04.conf \
    vendor/nubia/nx563j/proprietary/vendor/etc/.tp/.thermal-mode-01-01.conf:$(TARGET_COPY_OUT_VENDOR)/etc/.tp/.thermal-mode-01-01.conf \
    vendor/nubia/nx563j/proprietary/vendor/etc/.tp/.thermal-mode-01-02.conf:$(TARGET_COPY_OUT_VENDOR)/etc/.tp/.thermal-mode-01-02.conf \
    vendor/nubia/nx563j/proprietary/vendor/etc/.tp/.thermal-mode-01-03.conf:$(TARGET_COPY_OUT_VENDOR)/etc/.tp/.thermal-mode-01-03.conf \
    vendor/nubia/nx563j/proprietary/vendor/etc/.tp/.thermal-mode-01-04.conf:$(TARGET_COPY_OUT_VENDOR)/etc/.tp/.thermal-mode-01-04.conf \
    vendor/nubia/nx563j/proprietary/vendor/firmware/main_alOtp.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/main_alOtp.bin \
    vendor/nubia/nx563j/proprietary/vendor/firmware/nubia_tp_jdi_fw.img:$(TARGET_COPY_OUT_VENDOR)/firmware/nubia_tp_jdi_fw.img \
    vendor/nubia/nx563j/proprietary/vendor/firmware/sub_alOtp.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/sub_alOtp.bin \
    vendor/nubia/nx563j/proprietary/vendor/firmware/tas2555_uCDSP.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/tas2555_uCDSP.bin \
    vendor/nubia/nx563j/proprietary/vendor/etc/libnfc-brcm-20797b00.conf:$(TARGET_COPY_OUT_VENDOR)/etc/libnfc-brcm-20797b00.conf \
    vendor/nubia/nx563j/proprietary/vendor/etc/nfcee_access.xml:$(TARGET_COPY_OUT_VENDOR)/etc/nfcee_access.xml \
    vendor/nubia/nx563j/proprietary/vendor/framework/vendor.qti.hardware.fingerprint-V1.0-java.jar:$(TARGET_COPY_OUT_VENDOR)/framework/vendor.qti.hardware.fingerprint-V1.0-java.jar \
    vendor/nubia/nx563j/proprietary/vendor/lib/libNubiaImageAlgorithm.so:$(TARGET_COPY_OUT_VENDOR)/lib/libNubiaImageAlgorithm.so \
    vendor/nubia/nx563j/proprietary/lib/libPrettyWaterMark.so:system/lib/libPrettyWaterMark.so \
    vendor/nubia/nx563j/proprietary/lib/libalDU_Utility.so:system/lib/libalDU_Utility.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libalParseOTP.so:$(TARGET_COPY_OUT_VENDOR)/lib/libalParseOTP.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libalRnB.so:$(TARGET_COPY_OUT_VENDOR)/lib/libalRnB.so \
    vendor/nubia/nx563j/proprietary/lib/libalRnBLV.so:system/lib/libalRnBLV.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libalSDE2.so:$(TARGET_COPY_OUT_VENDOR)/lib/libalSDE2.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libalSDK.so:$(TARGET_COPY_OUT_VENDOR)/lib/libalSDK.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libalSPE.so:$(TARGET_COPY_OUT_VENDOR)/lib/libalSPE.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libarcsoft_beautyshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libarcsoft_beautyshot.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libarcsoft_beautyshot_image_algorithm.so:$(TARGET_COPY_OUT_VENDOR)/lib/libarcsoft_beautyshot_image_algorithm.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libarcsoft_beautyshot_video_algorithm.so:$(TARGET_COPY_OUT_VENDOR)/lib/libarcsoft_beautyshot_video_algorithm.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libarcsoft_dualcam_refocus.so:$(TARGET_COPY_OUT_VENDOR)/lib/libarcsoft_dualcam_refocus.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libarcsoft_high_dynamic_range.so:$(TARGET_COPY_OUT_VENDOR)/lib/libarcsoft_high_dynamic_range.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libarcsoft_night_shot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libarcsoft_night_shot.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libarcsoft_picauto.so:$(TARGET_COPY_OUT_VENDOR)/lib/libarcsoft_picauto.so \
    vendor/nubia/nx563j/proprietary/lib/libblurbuster.so:system/lib/libblurbuster.so \
    vendor/nubia/nx563j/proprietary/lib/libfiltergenerator.so:system/lib/libfiltergenerator.so \
    vendor/nubia/nx563j/proprietary/lib/libhazebuster.so:system/lib/libhazebuster.so \
    vendor/nubia/nx563j/proprietary/lib/libjni_blurbuster.so:system/lib/libjni_blurbuster.so \
    vendor/nubia/nx563j/proprietary/lib/libjni_chromaflash.so:system/lib/libjni_chromaflash.so \
    vendor/nubia/nx563j/proprietary/lib/libjni_dualcamera.so:system/lib/libjni_dualcamera.so \
    vendor/nubia/nx563j/proprietary/lib/libjni_filtergenerator.so:system/lib/libjni_filtergenerator.so \
    vendor/nubia/nx563j/proprietary/lib/libjni_makeupV2.so:system/lib/libjni_makeupV2.so \
    vendor/nubia/nx563j/proprietary/lib/libjni_optizoom.so:system/lib/libjni_optizoom.so \
    vendor/nubia/nx563j/proprietary/lib/libjni_panorama.so:system/lib/libjni_panorama.so \
    vendor/nubia/nx563j/proprietary/lib/libjni_sharpshooter.so:system/lib/libjni_sharpshooter.so \
    vendor/nubia/nx563j/proprietary/lib/libjni_stillmore.so:system/lib/libjni_stillmore.so \
    vendor/nubia/nx563j/proprietary/lib/libjni_trackingfocus.so:system/lib/libjni_trackingfocus.so \
    vendor/nubia/nx563j/proprietary/lib/libjni_ubifocus.so:system/lib/libjni_ubifocus.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_nubiacustpro.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_nubiacustpro.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmpbase.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmpbase.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libnubia_effect.so:$(TARGET_COPY_OUT_VENDOR)/lib/libnubia_effect.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libtrueportrait.so:$(TARGET_COPY_OUT_VENDOR)/lib/libtrueportrait.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libts_detected_face_jni.so:$(TARGET_COPY_OUT_VENDOR)/lib/libts_detected_face_jni.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libts_face_beautify_jni.so:$(TARGET_COPY_OUT_VENDOR)/lib/libts_face_beautify_jni.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/android.hardware.biometrics.fingerprint@2.1.so:$(TARGET_COPY_OUT_VENDOR)/lib64/android.hardware.biometrics.fingerprint@2.1.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/com.fingerprints.extension@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/com.fingerprints.extension@1.0.so \
    vendor/nubia/nx563j/proprietary/lib64/libAlgorithm.so:system/lib64/libAlgorithm.so \
    vendor/nubia/nx563j/proprietary/lib64/libArcsoftAlgorithm.so:system/lib64/libArcsoftAlgorithm.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libArcsoftAlgorithm.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libArcsoftAlgorithm.so \
    vendor/nubia/nx563j/proprietary/lib64/libBigAperture.so:system/lib64/libBigAperture.so \
    vendor/nubia/nx563j/proprietary/lib64/libBuffer.so:system/lib64/libBuffer.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libDualCamera_Calibration.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libDualCamera_Calibration.so \
    vendor/nubia/nx563j/proprietary/lib64/libIndependenceUtil.so:system/lib64/libIndependenceUtil.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libNubiaImageAlgorithm.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libNubiaImageAlgorithm.so \
    vendor/nubia/nx563j/proprietary/lib64/libPrettyWaterMark.so:system/lib64/libPrettyWaterMark.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libalParseOTP.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libalParseOTP.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libalRnB.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libalRnB.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libalSDE2.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libalSDE2.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libalSPE.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libalSPE.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libarcsoft_beautyshot.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libarcsoft_beautyshot.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libarcsoft_beautyshot_image_algorithm.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libarcsoft_beautyshot_image_algorithm.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libarcsoft_beautyshot_video_algorithm.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libarcsoft_beautyshot_video_algorithm.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libarcsoft_dualcam_refocus.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libarcsoft_dualcam_refocus.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libarcsoft_night_shot.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libarcsoft_night_shot.so \
    vendor/nubia/nx563j/proprietary/lib64/libavfilter.so:system/lib64/libavfilter.so \
    vendor/nubia/nx563j/proprietary/lib64/libblurbuster.so:system/lib64/libblurbuster.so \
    vendor/nubia/nx563j/proprietary/lib64/libbuffer_manager.so:system/lib64/libbuffer_manager.so \
    vendor/nubia/nx563j/proprietary/lib64/libdngcreator.so:system/lib64/libdngcreator.so \
    vendor/nubia/nx563j/proprietary/lib64/libfiltergenerator.so:system/lib64/libfiltergenerator.so \
    vendor/nubia/nx563j/proprietary/lib64/libhazebuster.so:system/lib64/libhazebuster.so \
    vendor/nubia/nx563j/proprietary/lib64/libhistutil.so:system/lib64/libhistutil.so \
    vendor/nubia/nx563j/proprietary/lib64/libjni_blurbuster.so:system/lib64/libjni_blurbuster.so \
    vendor/nubia/nx563j/proprietary/lib64/libjni_chromaflash.so:system/lib64/libjni_chromaflash.so \
    vendor/nubia/nx563j/proprietary/lib64/libjni_clearsight.so:system/lib64/libjni_clearsight.so \
    vendor/nubia/nx563j/proprietary/lib64/libjni_dualcamera.so:system/lib64/libjni_dualcamera.so \
    vendor/nubia/nx563j/proprietary/lib64/libjni_makeupV2.so:system/lib64/libjni_makeupV2.so \
    vendor/nubia/nx563j/proprietary/lib64/libjni_optizoom.so:system/lib64/libjni_optizoom.so \
    vendor/nubia/nx563j/proprietary/lib64/libjni_panorama.so:system/lib64/libjni_panorama.so \
    vendor/nubia/nx563j/proprietary/lib64/libjni_sharpshooter.so:system/lib64/libjni_sharpshooter.so \
    vendor/nubia/nx563j/proprietary/lib64/libjni_stillmore.so:system/lib64/libjni_stillmore.so \
    vendor/nubia/nx563j/proprietary/lib64/libjni_trackingfocus.so:system/lib64/libjni_trackingfocus.so \
    vendor/nubia/nx563j/proprietary/lib64/libjni_ubifocus.so:system/lib64/libjni_ubifocus.so \
    vendor/nubia/nx563j/proprietary/lib64/libmorpho_panorama_gp.so:system/lib64/libmorpho_panorama_gp.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libmpbase.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libmpbase.so \
    vendor/nubia/nx563j/proprietary/lib64/libmulti_exposure.so:system/lib64/libmulti_exposure.so \
    vendor/nubia/nx563j/proprietary/lib64/libnubia_clone.so:system/lib64/libnubia_clone.so \
    vendor/nubia/nx563j/proprietary/lib64/libnubia_delay_recorder.so:system/lib64/libnubia_delay_recorder.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libnubia_effect.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libnubia_effect.so \
    vendor/nubia/nx563j/proprietary/lib64/libnubia_trajectory.so:system/lib64/libnubia_trajectory.so \
    vendor/nubia/nx563j/proprietary/lib64/libnubiajpeg.so:system/lib64/libnubiajpeg.so \
    vendor/nubia/nx563j/proprietary/lib64/libpanoramahelper.so:system/lib64/libpanoramahelper.so \
    vendor/nubia/nx563j/proprietary/lib64/libproductinfo.so:system/lib64/libproductinfo.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libtrueportrait.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libtrueportrait.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libts_detected_face_jni.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libts_detected_face_jni.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libts_face_beautify_jni.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libts_face_beautify_jni.so \
    vendor/nubia/nx563j/proprietary/vendor/bin/hw/android.hardware.biometrics.fingerprint.fpc@2.1-service:$(TARGET_COPY_OUT_VENDOR)/bin/hw/android.hardware.biometrics.fingerprint.fpc@2.1-service \
    vendor/nubia/nx563j/proprietary/vendor/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb \
    vendor/nubia/nx563j/proprietary/vendor/etc/acdbdata/MTP/MTP_General_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/MTP/MTP_General_cal.acdb \
    vendor/nubia/nx563j/proprietary/vendor/etc/acdbdata/MTP/MTP_Global_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/MTP/MTP_Global_cal.acdb \
    vendor/nubia/nx563j/proprietary/vendor/etc/acdbdata/MTP/MTP_Handset_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/MTP/MTP_Handset_cal.acdb \
    vendor/nubia/nx563j/proprietary/vendor/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb \
    vendor/nubia/nx563j/proprietary/vendor/etc/acdbdata/MTP/MTP_Headset_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/MTP/MTP_Headset_cal.acdb \
    vendor/nubia/nx563j/proprietary/vendor/etc/acdbdata/MTP/MTP_Speaker_cal.acdb:$(TARGET_COPY_OUT_VENDOR)/etc/acdbdata/MTP/MTP_Speaker_cal.acdb \
    vendor/nubia/nx563j/proprietary/vendor/etc/camera/camera_config.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/camera_config.xml \
    vendor/nubia/nx563j/proprietary/vendor/etc/camera/imx318_chromatix.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/imx318_chromatix.xml \
    vendor/nubia/nx563j/proprietary/vendor/etc/camera/imx362_chromatix.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/imx362_chromatix.xml \
    vendor/nubia/nx563j/proprietary/vendor/etc/camera/s5k3p3_chromatix.xml:$(TARGET_COPY_OUT_VENDOR)/etc/camera/s5k3p3_chromatix.xml \
    vendor/nubia/nx563j/proprietary/vendor/etc/firmware/SCTable.asb:$(TARGET_COPY_OUT_VENDOR)/etc/firmware/SCTable.asb \
    vendor/nubia/nx563j/proprietary/vendor/etc/firmware/TBM_D2.bin:$(TARGET_COPY_OUT_VENDOR)/etc/firmware/TBM_D2.bin \
    vendor/nubia/nx563j/proprietary/vendor/etc/firmware/miniBoot.bin:$(TARGET_COPY_OUT_VENDOR)/etc/firmware/miniBoot.bin \
    vendor/nubia/nx563j/proprietary/vendor/etc/init/android.hardware.biometrics.fingerprint.fpc@2.1-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.biometrics.fingerprint.fpc@2.1-service.rc \
    vendor/nubia/nx563j/proprietary/vendor/firmware/BCM20797A1_001.002.015.2562.0011_Generic_I2C_NCD_Unsigned_configdata.ncd:$(TARGET_COPY_OUT_VENDOR)/firmware/BCM20797A1_001.002.015.2562.0011_Generic_I2C_NCD_Unsigned_configdata.ncd \
    vendor/nubia/nx563j/proprietary/vendor/firmware/BCM20797B0_002.001.043.2562.0007_Generic_I2C_NCD_Unsigned_BCM20797B0_002.001.043.2562.0007_I2C_configdata.ncd:$(TARGET_COPY_OUT_VENDOR)/firmware/BCM20797B0_002.001.043.2562.0007_Generic_I2C_NCD_Unsigned_BCM20797B0_002.001.043.2562.0007_I2C_configdata.ncd \
    vendor/nubia/nx563j/proprietary/vendor/firmware/BCM20797B0_002.001.043.2562.0010_Generic_I2C_NCD_Unsigned_BCM20797B0_002.001.043.2562.0010_I2C_configdata.ncd:$(TARGET_COPY_OUT_VENDOR)/firmware/BCM20797B0_002.001.043.2562.0010_Generic_I2C_NCD_Unsigned_BCM20797B0_002.001.043.2562.0010_I2C_configdata.ncd \
    vendor/nubia/nx563j/proprietary/vendor/firmware/BCM20797B0_002.001.043.2564.0002_Generic_NCD_Unsigned_configdata.ncd:$(TARGET_COPY_OUT_VENDOR)/firmware/BCM20797B0_002.001.043.2564.0002_Generic_NCD_Unsigned_configdata.ncd \
    vendor/nubia/nx563j/proprietary/vendor/firmware/BCM20797B0_002.001.043.2565.0005_Generic_NCD_Unsigned_configdata.ncd:$(TARGET_COPY_OUT_VENDOR)/firmware/BCM20797B0_002.001.043.2565.0005_Generic_NCD_Unsigned_configdata.ncd \
    vendor/nubia/nx563j/proprietary/vendor/firmware/Generic_unsigned.ncd:$(TARGET_COPY_OUT_VENDOR)/firmware/Generic_unsigned.ncd \
    vendor/nubia/nx563j/proprietary/vendor/firmware/Generic_unsigned_119_1.ncd:$(TARGET_COPY_OUT_VENDOR)/firmware/Generic_unsigned_119_1.ncd \
    vendor/nubia/nx563j/proprietary/vendor/firmware/Generic_unsigned_222_1.ncd:$(TARGET_COPY_OUT_VENDOR)/firmware/Generic_unsigned_222_1.ncd \
    vendor/nubia/nx563j/proprietary/vendor/firmware/Generic_unsigned_512_3.ncd:$(TARGET_COPY_OUT_VENDOR)/firmware/Generic_unsigned_512_3.ncd \
    vendor/nubia/nx563j/proprietary/vendor/firmware/Generic_unsigned_706.ncd:$(TARGET_COPY_OUT_VENDOR)/firmware/Generic_unsigned_706.ncd \
    vendor/nubia/nx563j/proprietary/vendor/firmware/Generic_unsigned_822_2.ncd:$(TARGET_COPY_OUT_VENDOR)/firmware/Generic_unsigned_822_2.ncd \
    vendor/nubia/nx563j/proprietary/vendor/firmware/Generic_unsigned_918_1.ncd:$(TARGET_COPY_OUT_VENDOR)/firmware/Generic_unsigned_918_1.ncd \
    vendor/nubia/nx563j/proprietary/vendor/firmware/Generic_unsigned_SY.ncd:$(TARGET_COPY_OUT_VENDOR)/firmware/Generic_unsigned_SY.ncd \
    vendor/nubia/nx563j/proprietary/vendor/firmware/Generic_unsigned_fix_p2p_stuck.ncd:$(TARGET_COPY_OUT_VENDOR)/firmware/Generic_unsigned_fix_p2p_stuck.ncd \
    vendor/nubia/nx563j/proprietary/vendor/firmware/cpp_firmware_v1_10_0.fw:$(TARGET_COPY_OUT_VENDOR)/firmware/cpp_firmware_v1_10_0.fw \
    vendor/nubia/nx563j/proprietary/vendor/firmware/cpp_firmware_v1_12_0.fw:$(TARGET_COPY_OUT_VENDOR)/firmware/cpp_firmware_v1_12_0.fw \
    vendor/nubia/nx563j/proprietary/vendor/firmware/cpp_firmware_v1_1_1.fw:$(TARGET_COPY_OUT_VENDOR)/firmware/cpp_firmware_v1_1_1.fw \
    vendor/nubia/nx563j/proprietary/vendor/firmware/cpp_firmware_v1_1_6.fw:$(TARGET_COPY_OUT_VENDOR)/firmware/cpp_firmware_v1_1_6.fw \
    vendor/nubia/nx563j/proprietary/vendor/firmware/cpp_firmware_v1_2_0.fw:$(TARGET_COPY_OUT_VENDOR)/firmware/cpp_firmware_v1_2_0.fw \
    vendor/nubia/nx563j/proprietary/vendor/firmware/cpp_firmware_v1_4_0.fw:$(TARGET_COPY_OUT_VENDOR)/firmware/cpp_firmware_v1_4_0.fw \
    vendor/nubia/nx563j/proprietary/vendor/firmware/cpp_firmware_v1_5_0.fw:$(TARGET_COPY_OUT_VENDOR)/firmware/cpp_firmware_v1_5_0.fw \
    vendor/nubia/nx563j/proprietary/vendor/firmware/cpp_firmware_v1_5_2.fw:$(TARGET_COPY_OUT_VENDOR)/firmware/cpp_firmware_v1_5_2.fw \
    vendor/nubia/nx563j/proprietary/vendor/firmware/cpp_firmware_v1_6_0.fw:$(TARGET_COPY_OUT_VENDOR)/firmware/cpp_firmware_v1_6_0.fw \
    vendor/nubia/nx563j/proprietary/vendor/firmware/cpp_firmware_v1_8_0.fw:$(TARGET_COPY_OUT_VENDOR)/firmware/cpp_firmware_v1_8_0.fw \
    vendor/nubia/nx563j/proprietary/vendor/lib/hw/camera.vendor.msm8998.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/camera.vendor.msm8998.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/hw/consumerir.default.so:$(TARGET_COPY_OUT_VENDOR)/lib/hw/consumerir.default.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libAltek_AF.so:$(TARGET_COPY_OUT_VENDOR)/lib/libAltek_AF.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libChamomilePA.so:$(TARGET_COPY_OUT_VENDOR)/lib/libChamomilePA.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libIAFalSDE1.so:$(TARGET_COPY_OUT_VENDOR)/lib/libIAFalSDE1.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libIQ_Match_Lib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libIQ_Match_Lib.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libSonyIMX318PdafLibrary.so:$(TARGET_COPY_OUT_VENDOR)/lib/libSonyIMX318PdafLibrary.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libactuator_ak7371.so:$(TARGET_COPY_OUT_VENDOR)/lib/libactuator_ak7371.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libactuator_ak7371_aux.so:$(TARGET_COPY_OUT_VENDOR)/lib/libactuator_ak7371_aux.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libalCMotion.so:$(TARGET_COPY_OUT_VENDOR)/lib/libalCMotion.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromaflash.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromaflash.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_1080p_preview_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_1080p_preview_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_1080p_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_1080p_video_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_4k_preview_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_4k_preview_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_4k_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_4k_video_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_a3_3dtest_mode.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_a3_3dtest_mode.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_a3_bokeh_mode.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_a3_bokeh_mode.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_a3_elec_aper_hand.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_a3_elec_aper_hand.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_a3_electron_aperture.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_a3_electron_aperture.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_a3_iso128_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_a3_iso128_preview.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_a3_iso128_preview_dng.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_a3_iso128_preview_dng.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_a3_light_painting.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_a3_light_painting.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_a3_panorama.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_a3_panorama.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_a3_profession_mode.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_a3_profession_mode.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_a3_startrack.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_a3_startrack.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_bokeh.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_bokeh.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_common.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_common_bokeh.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_common_bokeh.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_common_dng.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_common_dng.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_common_iso128.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_common_iso128.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_common_iso128_dng.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_common_iso128_dng.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_bokeh.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_bokeh.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_electron_aperture.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_electron_aperture.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_hfr_120.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_hfr_60.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_iso128_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_iso128_preview.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_iso128_preview_dng.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_iso128_preview_dng.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_iso128_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_iso128_snapshot.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_iso128_snapshot_dng.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_iso128_snapshot_dng.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_light_painting.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_light_painting.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_liveshot.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_microspur_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_microspur_snapshot.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_mtf_denoise.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_mtf_denoise.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_panorama.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_panorama.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_preview.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_profession_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_profession_snapshot.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_snapshot.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_snapshot_dng.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_snapshot_dng.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_snapshot_downscale.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_snapshot_downscale.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_snapshot_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_snapshot_hdr.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_snapshot_upscale.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_snapshot_upscale.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_startrack.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_startrack.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_video.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_video_4k.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_cpp_video_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_cpp_video_hdr.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_default_preview_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_default_preview_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_default_video.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_default_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_default_video_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_fullsize_preview_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_fullsize_preview_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_fullsize_preview_3a_dng.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_fullsize_preview_3a_dng.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_fullsize_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_fullsize_video_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_hdr_snapshot_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_hdr_snapshot_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_hdr_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_hdr_video_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_hfr_120.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_hfr_120_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_hfr_120_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_hfr_60.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_hfr_60_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_hfr_60_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_isp_electron_aperture.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_isp_electron_aperture.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_isp_iso128.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_isp_iso128.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_isp_iso128_dng.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_isp_iso128_dng.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_isp_light_painting.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_isp_light_painting.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_isp_panorama.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_isp_panorama.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_isp_profession_mode.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_isp_profession_mode.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_isp_slowshutter.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_isp_slowshutter.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_isp_startrack.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_isp_startrack.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_postproc.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_preview.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_snapshot.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_snapshot_dng.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_snapshot_dng.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_snapshot_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_snapshot_hdr.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_video_4k.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx318_video_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx318_video_hdr.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_1080p_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_1080p_video_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_4k_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_4k_video_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_a3_3dtest_mode.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_a3_3dtest_mode.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_a3_elec_aper_hand.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_a3_elec_aper_hand.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_a3_electron_aperture.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_a3_electron_aperture.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_a3_iso128_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_a3_iso128_preview.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_a3_light_painting.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_a3_light_painting.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_a3_panorama.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_a3_panorama.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_a3_profession_mode.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_a3_profession_mode.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_a3_startrack.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_a3_startrack.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_auto_slow_shutter.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_auto_slow_shutter.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_common.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_common_binning.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_common_binning.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_common_iso128.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_common_iso128.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_electron_aperture.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_electron_aperture.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_hfr_120.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_hfr_60.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_iso128_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_iso128_preview.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_iso128_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_iso128_snapshot.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_light_painting.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_light_painting.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_microspur_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_microspur_snapshot.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_mtf_denoise.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_mtf_denoise.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_panorama.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_panorama.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_preview.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_profession_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_profession_snapshot.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_snapshot.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_snapshot_downscale.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_snapshot_downscale.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_snapshot_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_snapshot_hdr.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_snapshot_upscale.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_snapshot_upscale.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_startrack.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_startrack.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_video.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_video_4k.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_cpp_video_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_cpp_video_hdr.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_default_preview_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_default_preview_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_default_video.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_fullsize_preview_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_fullsize_preview_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_hdr_snapshot_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_hdr_snapshot_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_hdr_video_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_hdr_video_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_hfr_120.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_hfr_120.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_hfr_120_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_hfr_120_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_hfr_60.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_hfr_60.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_hfr_60_3a.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_hfr_60_3a.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_isp_electron_aperture.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_isp_electron_aperture.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_isp_iso128.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_isp_iso128.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_isp_light_painting.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_isp_light_painting.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_isp_panorama.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_isp_panorama.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_isp_profession_mode.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_isp_profession_mode.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_isp_slowshutter.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_isp_slowshutter.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_isp_startrack.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_isp_startrack.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_postproc.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_preview.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_snapshot.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_snapshot_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_snapshot_hdr.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_video_4k.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_video_4k.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_imx362_video_hdr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_imx362_video_hdr.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_s5k3p3_a3_default_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3p3_a3_default_preview.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_s5k3p3_a3_default_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3p3_a3_default_video.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_s5k3p3_a3_zsl_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3p3_a3_zsl_preview.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_s5k3p3_a3_zsl_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3p3_a3_zsl_video.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_s5k3p3_common.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3p3_common.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_s5k3p3_cpp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3p3_cpp_liveshot.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_s5k3p3_cpp_mtf_denoise.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3p3_cpp_mtf_denoise.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_s5k3p3_cpp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3p3_cpp_preview.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_s5k3p3_cpp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3p3_cpp_snapshot.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_s5k3p3_cpp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3p3_cpp_video.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_s5k3p3_isp_liveshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3p3_isp_liveshot.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_s5k3p3_isp_preview.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3p3_isp_preview.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_s5k3p3_isp_snapshot.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3p3_isp_snapshot.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_s5k3p3_isp_video.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3p3_isp_video.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libchromatix_s5k3p3_postproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libchromatix_s5k3p3_postproc.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libdualcameraddm.so:$(TARGET_COPY_OUT_VENDOR)/lib/libdualcameraddm.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libflash_pmic.so:$(TARGET_COPY_OUT_VENDOR)/lib/libflash_pmic.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libhal_dbg.so:$(TARGET_COPY_OUT_VENDOR)/lib/libhal_dbg.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libjpegdhw.so:$(TARGET_COPY_OUT_VENDOR)/lib/libjpegdhw.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libjpegdmahw.so:$(TARGET_COPY_OUT_VENDOR)/lib/libjpegdmahw.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libjpegehw.so:$(TARGET_COPY_OUT_VENDOR)/lib/libjpegehw.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmm-qcamera.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmm-qcamera.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera2_altek_tube.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_altek_tube.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera2_c2d_module.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_c2d_module.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera2_cpp_module.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_cpp_module.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera2_frame_algorithm.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_frame_algorithm.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera2_iface_modules.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_iface_modules.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera2_imglib_modules.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_imglib_modules.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera2_is.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_is.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera2_isp_modules.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_isp_modules.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera2_mct.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_mct.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera2_mct_shimlayer.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_mct_shimlayer.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera2_pp_buf_mgr.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_pp_buf_mgr.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera2_pproc_modules.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_pproc_modules.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera2_q3a_core.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_q3a_core.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera2_sensor_modules.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_sensor_modules.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera2_stats_algorithm.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_stats_algorithm.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera2_stats_lib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_stats_lib.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera2_stats_modules.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera2_stats_modules.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_bokeh.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_bokeh.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_chromaflash_lib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_chromaflash_lib.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_dbg.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_dbg.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_dummyalgo.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_dummyalgo.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_eebinparse.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_eebinparse.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_eeprom_util.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_eeprom_util.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_eztune_module.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_eztune_module.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_facedetection_lib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_facedetection_lib.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_faceproc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_faceproc.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_faceproc2.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_faceproc2.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_hdr_gb_lib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_hdr_gb_lib.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_hvx_add_constant.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_hvx_add_constant.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_hvx_grid_sum.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_hvx_grid_sum.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_imglib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imglib.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_imglib_faceproc_adspstub.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imglib_faceproc_adspstub.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_imx318.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imx318.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_imx318_arcsoft.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imx318_arcsoft.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_imx318_arcsoft_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imx318_arcsoft_eeprom.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_imx318_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imx318_eeprom.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_imx362.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imx362.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_imx362_arcsoft.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imx362_arcsoft.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_imx362_arcsoft_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imx362_arcsoft_eeprom.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_imx362_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_imx362_eeprom.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_interface.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_interface.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_abf48.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_abf48.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_aec_bg_stats47.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_aec_bg_stats47.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_bf_stats47.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_bf_stats47.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_bg_stats46.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_bg_stats46.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_bhist_stats44.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_bhist_stats44.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_black_level48.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_black_level48.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_bpc48.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_bpc48.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_cac47.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_cac47.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_chroma_enhan40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_chroma_enhan40.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_chroma_suppress40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_chroma_suppress40.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_clamp_encoder40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_clamp_encoder40.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_clamp_video40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_clamp_video40.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_clamp_viewfinder40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_clamp_viewfinder40.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_color_correct46.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_color_correct46.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_color_xform_encoder46.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_color_xform_encoder46.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_color_xform_video46.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_color_xform_video46.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_color_xform_viewfinder46.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_color_xform_viewfinder46.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_cs_stats46.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_cs_stats46.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_demosaic48.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_demosaic48.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_demux48.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_demux48.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_fovcrop_encoder46.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_fovcrop_encoder46.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_fovcrop_video46.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_fovcrop_video46.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_fovcrop_viewfinder46.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_fovcrop_viewfinder46.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_gamma44.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_gamma44.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_gic48.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_gic48.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_gtm46.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_gtm46.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_hdr48.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_hdr48.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_hdr_be_stats46.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_hdr_be_stats46.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_hdr_bhist_stats44.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_hdr_bhist_stats44.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_ihist_stats46.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_ihist_stats46.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_linearization40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_linearization40.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_ltm47.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_ltm47.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_luma_adaptation40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_luma_adaptation40.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_mce40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_mce40.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_mesh_rolloff44.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_mesh_rolloff44.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_pdaf48.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_pdaf48.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_pedestal_correct46.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_pedestal_correct46.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_rs_stats46.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_rs_stats46.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_scaler_encoder46.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_scaler_encoder46.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_scaler_video46.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_scaler_video46.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_scaler_viewfinder46.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_scaler_viewfinder46.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_sce40.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_sce40.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_snr47.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_snr47.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_isp_sub_module.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_isp_sub_module.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_llvd.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_llvd.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_optizoom_lib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_optizoom_lib.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_paaf_lib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_paaf_lib.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_pdaf.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_pdaf.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_pdafcamif.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_pdafcamif.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_ppbase_module.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_ppbase_module.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_ppeiscore.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_ppeiscore.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_quadracfa.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_quadracfa.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_s5k3p3.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_s5k3p3.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_s5k3p3_front_eeprom.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_s5k3p3_front_eeprom.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_stillmore_lib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_stillmore_lib.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_sw2d_lib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_sw2d_lib.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_thread_services.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_thread_services.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_tintless_algo.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_tintless_algo.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_tintless_bg_pca_algo.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_tintless_bg_pca_algo.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_trueportrait_lib.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_trueportrait_lib.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_tuning.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_tuning.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmcamera_tuning_lookup.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmcamera_tuning_lookup.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmjpeg.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmjpeg.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmjpeg_interface.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmjpeg_interface.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmlib2d_interface.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmlib2d_interface.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmqjpeg_codec.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmqjpeg_codec.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libmmqjpegdma.so:$(TARGET_COPY_OUT_VENDOR)/lib/libmmqjpegdma.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libois_bu63165.so:$(TARGET_COPY_OUT_VENDOR)/lib/libois_bu63165.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libois_lc898122.so:$(TARGET_COPY_OUT_VENDOR)/lib/libois_lc898122.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/liboptizoom.so:$(TARGET_COPY_OUT_VENDOR)/lib/liboptizoom.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libqomx_core.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqomx_core.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libqomx_jpegdec.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqomx_jpegdec.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libqomx_jpegenc.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqomx_jpegenc.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libqomx_jpegenc_pipe.so:$(TARGET_COPY_OUT_VENDOR)/lib/libqomx_jpegenc_pipe.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libremosaic_daemon.so:$(TARGET_COPY_OUT_VENDOR)/lib/libremosaic_daemon.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libseemore.so:$(TARGET_COPY_OUT_VENDOR)/lib/libseemore.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libteeclientjni.so:$(TARGET_COPY_OUT_VENDOR)/lib/libteeclientjni.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libubifocus.so:$(TARGET_COPY_OUT_VENDOR)/lib/libubifocus.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/libvideobokeh.so:$(TARGET_COPY_OUT_VENDOR)/lib/libvideobokeh.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/mediadrm/libwvdrmengine.so:$(TARGET_COPY_OUT_VENDOR)/lib/mediadrm/libwvdrmengine.so \
    vendor/nubia/nx563j/proprietary/vendor/lib/vendor.qti.hardware.fingerprint@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib/vendor.qti.hardware.fingerprint@1.0.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/hw/consumerir.default.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/consumerir.default.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/hw/nfc_nci.bcm2079x.default.so:$(TARGET_COPY_OUT_VENDOR)/lib64/hw/nfc_nci.bcm2079x.default.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libChamomilePA.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libChamomilePA.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libchromaflash.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libchromaflash.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libdualcameraddm.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libdualcameraddm.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libmmcamera2_frame_algorithm.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libmmcamera2_frame_algorithm.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libmmcamera2_is.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libmmcamera2_is.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libmmcamera2_q3a_core.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libmmcamera2_q3a_core.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libmmcamera2_stats_algorithm.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libmmcamera2_stats_algorithm.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libmmcamera2_stats_lib.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libmmcamera2_stats_lib.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libmmcamera_dbg.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libmmcamera_dbg.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libmmcamera_faceproc.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libmmcamera_faceproc.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libmmcamera_faceproc2.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libmmcamera_faceproc2.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libmmcamera_tintless_algo.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libmmcamera_tintless_algo.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libmmcamera_tintless_bg_pca_algo.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libmmcamera_tintless_bg_pca_algo.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/liboptizoom.so:$(TARGET_COPY_OUT_VENDOR)/lib64/liboptizoom.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libseemore.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libseemore.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libteeclientjni.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libteeclientjni.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libubifocus.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libubifocus.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/libvideobokeh.so:$(TARGET_COPY_OUT_VENDOR)/lib64/libvideobokeh.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/mediadrm/libwvdrmengine.so:$(TARGET_COPY_OUT_VENDOR)/lib64/mediadrm/libwvdrmengine.so \
    vendor/nubia/nx563j/proprietary/vendor/lib64/vendor.qti.hardware.fingerprint@1.0.so:$(TARGET_COPY_OUT_VENDOR)/lib64/vendor.qti.hardware.fingerprint@1.0.so

PRODUCT_PACKAGES += \
    libts_detected_face_hal \
    libts_face_beautify_hal \
    FingerprintServiceExtension \
    ifaa_fingerprint
